//
// Prefix header for all source files of the 'Ingress' target in the 'Ingress' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "MBProgressHUD.h"
#import "MTStatusBarOverlay.h"
#import "SoundManager.h"
#import "UIControl+Blocks.h"

#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#import "CoreData+MagicalRecord.h"

#ifdef DEBUG_VERBOSE
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#import "AppDelegate.h"
#import "API.h"
#import "DB.h"
#import "Utilities.h"
#import "LocationManager.h"
#import "S2Geometry.h"
#import "GAI.h"

#define HUD_DELAY_TIME 3

#pragma clang diagnostic ignored "-Wmissing-selector-name"

#endif
